.container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: scroll;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 0 4rem 0;
  gap: 4rem;
  > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  > div:nth-child(1) {
    > h1 {
      background-color: #19191a;
      border-radius: 0.2rem;
      color: #fff;
      font-size: 1.2rem;
      padding: 0.2rem 2rem;
      margin-bottom: 3rem;
      margin-top: 2rem;
      text-align: center;
    }
    > h3 {
  
      backdrop-filter: blur(0.3rem);
      border: solid 0.05rem white;
      color: white;

      font-size: 1rem;
      -webkit-hyphens: auto;
      hyphens: auto;
      justify-content: center;
      padding: 2rem;
      position: relative;
      text-align: left;
      width: 40vw;
      &::before {
        border: solid 0.05rem white;
        content: "";
        height: 100%;
        left: -2.5%;
        position: absolute;
        top: 2%;
        -webkit-transform: skew(-5deg, 0);
        transform: skew(-5deg, 0);
        width: 105%;
        z-index: 10;
      }
      > img {
        width: 5rem;
        float: left;
        height: auto;
      }
    }
  }
  > div:nth-child(2) {
    > h1 {
      background-color: #19191a;
      border-radius: 0.2rem;
      color: #fff;
      font-size: 1.3rem;
      padding: 0.2rem 2rem;
      margin-bottom: 3rem;
      margin-top: 2rem;

      text-align: center;
    }
    > div {
    /*   view-transition-name: aboutChild2; */
      grid-gap: 0.5rem;
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      grid-template-columns: auto auto;
      > h3 {
        backdrop-filter: blur(0.3rem);
        align-items: center;
        border: solid 0.05rem white;
        border-radius: 0.5rem;
        color: white;
        display: flex;
        font-size: 1rem;
        gap: 0.5rem;
        padding: 0.5rem;
        > img {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .container {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: start;
    > div:nth-child(1) {
      > h3 {
        width: 80vw;
      }
    }
    > div:nth-child(2) {
      > div {
        grid-template-columns: auto;
      }
    }
  }
}
